CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.project.Views.CourseDetailView"
             Title="Course Details"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="1"
            Text="Semester for the course"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout
            RadioButtonGroup.GroupName="Semesters"
            RadioButtonGroup.SelectedValue="{Binding Semester1}">
            <RadioButton  
                         Grid.Row="1"
                         Content="Fall"
                         Value="August 1 - December 31"/>
            <RadioButton Grid.Row="1"
                         Content="Spring"
                         Value="Jan 1 - April 30"/>
            <RadioButton Grid.Row="1"
                         Content="Summer"
                         Value="May 1 - July 31"/>

        </StackLayout>
        <Label 
            Grid.Column="1"
            Text="Enter the name of the course"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            Grid.Column="1" 
            Grid.Row="1"
            Text="{Binding Path = Name1, Mode=TwoWay}">
            
        </Entry>
        <Label 
            Grid.Column="2"
            Text="Enter a descirption for the course"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            Grid.Column="2" 
            Grid.Row="1"
            Text="{Binding Path = Description1, Mode=TwoWay}">
        </Entry>
        <Label 
            Grid.Column="3"
            Text="Enter the room location for the course"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            Grid.Column="3" 
            Grid.Row="1"
            Text="{Binding Path = RoomLocation1, Mode=TwoWay}">
        </Entry>
        <Label 
            Grid.Row="2"
            Text="Select a student to add to this courses roster"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding People}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
        </ListView>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Text="Add to this Roster ->"
            Clicked= "AddToRosterClicked"
            BackgroundColor="Orchid"/>
        <ListView
            Grid.Row="2"
            Grid.Column="3"
            ItemsSource="{Binding Roster1}">
        </ListView>
        <Button
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Text="Finished"
            Clicked="FinishedClicked"
            BackgroundColor="Green" />
    </Grid>
</ContentPage>